WeatherApp_2.0/WeatherApp_2.0/MainWindow.xaml

<Window x:Class="WeatherApp_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp_2._0"
        mc:Ignorable="d"
        Title="Wetter App 2.0" Height="600" Width="580" Background="#202020" Foreground="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            
            <Border BorderBrush="Goldenrod" BorderThickness="1" Grid.Column="0">
                <Menu Background="#202020" Foreground="White" Width="300" HorizontalAlignment="Left" >
                    <MenuItem Header="Abfrage" Background="#202020" Foreground="White">
                        <MenuItem Header="_Aktualisieren" Command="{Binding DoWeatherRequest}" Background="#202020" Foreground="White"/>
                        <Separator />
                    </MenuItem>
                    <MenuItem Header="_Optionen" Background="#202020" Foreground="White">
                        <MenuItem Header="_Einstellungen" Command="{Binding OpenOptions}" Background="#202020" Foreground="White"/>
                        <Separator />
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock Text="{Binding SelectedCityInformation, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, StringFormat={}Wetter in {0} }" Grid.Column="1" />
            <TextBlock Text="{Binding SelectedCityCountry, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, StringFormat={} in {0} }" Grid.Column="2" />
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Text="Letzte Abfrage AM/UM:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding InfoRequestTime, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat=dd-MM-yyyy // HH:mm  }" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="CloudStatus :" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding CloudStatus , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}% }" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="WindDegree :" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding WindDegree , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}° }" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="" Grid.Column="0" Grid.Row="3"/>

            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid  HorizontalAlignment="Left">
                    <Image Source="pack://siteoforigin:,,,/WindRichtungNeuWhilte.png" IsManipulationEnabled="true" Width="200" Height="200" >
                    </Image>
                    <Image Source="pack://siteoforigin:,,,/windRichtungPfeil.png" RenderTransformOrigin="0.0,0.0" Stretch="Fill" Width="100" Height="100">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <!--
                                       CenterX und CenterY müssen gesetzt werden sonst verschwindet das bild beim ausführen 
                                    -->
                                <RotateTransform Angle="{Binding Path=WindDegree,UpdateSourceTrigger = PropertyChanged,Delay=5}" CenterX="50" CenterY="50"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Expander>

            <TextBlock Text="WindSpeed :" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding WindSpeed , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0} Km/h }" Grid.Column="1" Grid.Row="4"/>



            <TextBlock Text="WeatherDescription :" Grid.Column="0" Grid.Row="5"/>

            <ListView ItemsSource="{Binding WeatherDiscriptionCurrentClass, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="#202020" Foreground="White" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Height="auto" Width="auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" Width="auto">
                            <Grid Margin="10,10,10,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Path=WeatherIcon, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="50" Height="50" HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=StatusTxt , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True }" Grid.Column="1"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left">

                </StackPanel>-->


            <!--Layer 2-->


            <TextBlock Text="FeelsLikeTemp :" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding FeelsLikeTemp , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}°C }" Grid.Column="3" Grid.Row="0"/>

            <TextBlock Text="Humidity :" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding Humidity , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}% }" Grid.Column="3" Grid.Row="1"/>

            <TextBlock Text="Pressure :" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="{Binding Pressure , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0} hPa }" Grid.Column="3" Grid.Row="2"/>

            <TextBlock Text="Temp :" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="{Binding Temp , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}°C }" Grid.Column="3" Grid.Row="3"/>

            <TextBlock Text="TempMax :" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="{Binding TempMax , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}°C }" Grid.Column="3" Grid.Row="4"/>

            <TextBlock Text="TempMin :" Grid.Column="2" Grid.Row="5"/>
            <TextBlock Text="{Binding TempMin , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}{0}°C }" Grid.Column="3" Grid.Row="5"/>

        </Grid>
        <!--Forcast layer-->

        <Expander Header="Wetter Vorhersage" IsExpanded="True" Background="#202020" Foreground="White" Grid.Row="2">
            <Grid >
                <ListView ItemsSource="{Binding ForecastDisplayClasses, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top" VerticalContentAlignment="Top"
                           Height="270" Width="auto" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="#202020" Foreground="White" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=DayOfForcast, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,ConverterCulture='de-DE', StringFormat={}dddd dd-MM-yyyy}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

                                <TextBlock Text="Temperatur" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=MaxDayTempValue, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}H: {0}° }" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="{Binding Path=MinDayTempValue, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}T: {0}° }" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding Path=AvrDayTempValue, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}Avg: {0:#,#.00}° }" Grid.Column="0" Grid.Row="3" />


                                <TextBlock Text="Humidity" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=MinHummValue, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}T: {0}% }" Grid.Column="0" Grid.Row="5" />
                                <TextBlock Text="{Binding Path=MaxHummValue, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}H: {0}% }" Grid.Column="1" Grid.Row="5" />


                                <TextBlock Text="Pressure" Grid.Column="0" Grid.Row="6" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=MinPressure, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}T: {0} pHa }" Grid.Column="0" Grid.Row="7" />
                                <TextBlock Text="{Binding Path=MaxPressure, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}H: {0} pHa }" Grid.Column="1" Grid.Row="7" />


                                <TextBlock Text="Clouds" Grid.Column="0" Grid.Row="8" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=MinCloud, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}T: {0}% }" Grid.Column="0" Grid.Row="9" />
                                <TextBlock Text="{Binding Path=MaxCloud, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, StringFormat={}H: {0}% }" Grid.Column="1" Grid.Row="9" />

                                <ListView ItemsSource="{Binding Path=WeatherDiscriptionCurrentClass, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Background="#202020" 
                                        Foreground="White"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="auto">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding Path=WeatherIcon, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="50" Height="50" HorizontalAlignment="Left" Grid.Row="0"/>
                                                <TextBlock Text="{Binding Path=StatusTxt , UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True }" Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</Window>
